<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <WebView
        android:id="@+id/webviewLiveDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>


    <SurfaceView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <TextView
        android:id="@+id/ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|top"
        android:background="@android:color/black"
        android:elevation="2dp"
        android:onClick="refresh"
        />
</merge>

